// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
//        implementation "com.android.support:support-core-utils:28.0.0"
        classpath 'com.android.tools.build:gradle:3.5.3'
//        compile 'com.android.support:support-v4:18.0.0'
    }
}

allprojects {
    repositories {
        google()
//        maven { url "https://maven.google.com" }
        jcenter()
    }
}
