apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.davidchiu.ncnncam"
//        targetSdkVersion 27
        minSdkVersion 28
        ndk {
            moduleName "ncnn"
            abiFilters "armeabi-v7a", "arm64-v8a"
        }

    }
    externalNativeBuild {
        cmake {
            path file('src/main/jni/CMakeLists.txt')
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

//    dependencies {
//        def room_version = "2.2.3"
//
//        implementation "androidx.room:room-runtime:$room_version"
//        annotationProcessor "androidx.room:room-compiler:$room_version" // For Kotlin use kapt instead of annotationProcessor
//
//        // optional - Kotlin Extensions and Coroutines support for Room
//        implementation "androidx.room:room-ktx:$room_version"
//
//        // optional - RxJava support for Room
//        implementation "androidx.room:room-rxjava2:$room_version"
//
//        // optional - Guava support for Room, including Optional and ListenableFuture
//        implementation "androidx.room:room-guava:$room_version"
//
//        // Test helpers
//        testImplementation "androidx.room:room-testing:$room_version"
//    }
}

dependencies {
    implementation 'com.android.support:support-v4:28.0.0'
}