# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Imageutil
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sonct/dev/NCNNCam/app/.cxx/cmake/SSDMobilnetDebug/armeabi-v7a && /home/sonct/Android/Sdk/cmake/3.6.4111459/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sonct/dev/NCNNCam/app/.cxx/cmake/SSDMobilnetDebug/armeabi-v7a && /home/sonct/Android/Sdk/cmake/3.6.4111459/bin/cmake -H/home/sonct/dev/NCNNCam/app/src/main/jni -B/home/sonct/dev/NCNNCam/app/.cxx/cmake/SSDMobilnetDebug/armeabi-v7a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target ncnn_jni

build CMakeFiles/ncnn_jni.dir/ncnn/ncnn_jni.cpp.o: CXX_COMPILER__ncnn_jni /home/sonct/dev/NCNNCam/app/src/main/jni/ncnn/ncnn_jni.cpp
  DEFINES = -DHEADER_FILE=MobileNetSSD_deploy.id.h -DNAMESPACE=MobileNetSSD_deploy_param_id -DNCNN_INPUT=MobileNetSSD_deploy_param_id::BLOB_data -DNCNN_OUTPUT=MobileNetSSD_deploy_param_id::BLOB_detection_out -Dncnn_jni_EXPORTS
  DEP_FILE = CMakeFiles/ncnn_jni.dir/ncnn/ncnn_jni.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++11 -fopenmp -mfloat-abi=softfp -mfpu=neon -fopenmp -static-openmp -DSTANDALONE_DEMO_LIB                     -std=c++11 -fno-exceptions -fno-rtti -O2 -Wno-narrowing                     -fPIE -fomit-frame-pointer -fstrict-aliasing -ffast-math -fvisibility=hidden -fvisibility-inlines-hidden -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/home/sonct/dev/NCNNCam/app/src/main/jni/ncnn/include
  IN_ABS = /home/sonct/dev/NCNNCam/app/src/main/jni/ncnn/ncnn_jni.cpp
  OBJECT_DIR = CMakeFiles/ncnn_jni.dir
  OBJECT_FILE_DIR = CMakeFiles/ncnn_jni.dir/ncnn

# =============================================================================
# Link build statements for SHARED_LIBRARY target ncnn_jni


#############################################
# Link the shared library /home/sonct/dev/NCNNCam/app/build/intermediates/cmake/SSDMobilnetDebug/obj/armeabi-v7a/libncnn_jni.so

build /home/sonct/dev/NCNNCam/app/build/intermediates/cmake/SSDMobilnetDebug/obj/armeabi-v7a/libncnn_jni.so: CXX_SHARED_LIBRARY_LINKER__ncnn_jni CMakeFiles/ncnn_jni.dir/ncnn/ncnn_jni.cpp.o | /home/sonct/dev/NCNNCam/app/src/main/jni/ncnn/armeabi-v7a/libncnn.a
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++11 -fopenmp -mfloat-abi=softfp -mfpu=neon -fopenmp -static-openmp -DSTANDALONE_DEMO_LIB                     -std=c++11 -fno-exceptions -fno-rtti -O2 -Wno-narrowing                     -fPIE -fomit-frame-pointer -fstrict-aliasing -ffast-math -fvisibility=hidden -fvisibility-inlines-hidden -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--fatal-warnings -Wl,--exclude-libs,libunwind.a -Wl,--no-undefined -Qunused-arguments  -fopenmp
  LINK_LIBRARIES = /home/sonct/dev/NCNNCam/app/src/main/jni/ncnn/armeabi-v7a/libncnn.a -landroid -llog -ljnigraphics -lm -latomic -lz -latomic -lm
  OBJECT_DIR = CMakeFiles/ncnn_jni.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libncnn_jni.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = /home/sonct/dev/NCNNCam/app/build/intermediates/cmake/SSDMobilnetDebug/obj/armeabi-v7a/libncnn_jni.so
  TARGET_PDB = ncnn_jni.so.dbg
# =============================================================================
# Object build statements for SHARED_LIBRARY target imgutil

build CMakeFiles/imgutil.dir/imageutils_jni.cc.o: CXX_COMPILER__imgutil /home/sonct/dev/NCNNCam/app/src/main/jni/imageutils_jni.cc
  DEFINES = -DHEADER_FILE=MobileNetSSD_deploy.id.h -DNAMESPACE=MobileNetSSD_deploy_param_id -DNCNN_INPUT=MobileNetSSD_deploy_param_id::BLOB_data -DNCNN_OUTPUT=MobileNetSSD_deploy_param_id::BLOB_detection_out -Dimgutil_EXPORTS
  DEP_FILE = CMakeFiles/imgutil.dir/imageutils_jni.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++11 -fopenmp -mfloat-abi=softfp -mfpu=neon -fopenmp -static-openmp -DSTANDALONE_DEMO_LIB                     -std=c++11 -fno-exceptions -fno-rtti -O2 -Wno-narrowing                     -fPIE -fomit-frame-pointer -fstrict-aliasing -ffast-math -fvisibility=hidden -fvisibility-inlines-hidden -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/home/sonct/dev/NCNNCam/app/src/main/jni/ncnn/include -I/home/sonct/dev/NCNNCam/app/src/main/jni
  IN_ABS = /home/sonct/dev/NCNNCam/app/src/main/jni/imageutils_jni.cc
  OBJECT_DIR = CMakeFiles/imgutil.dir
  OBJECT_FILE_DIR = CMakeFiles/imgutil.dir
build CMakeFiles/imgutil.dir/rgb2yuv.cc.o: CXX_COMPILER__imgutil /home/sonct/dev/NCNNCam/app/src/main/jni/rgb2yuv.cc
  DEFINES = -DHEADER_FILE=MobileNetSSD_deploy.id.h -DNAMESPACE=MobileNetSSD_deploy_param_id -DNCNN_INPUT=MobileNetSSD_deploy_param_id::BLOB_data -DNCNN_OUTPUT=MobileNetSSD_deploy_param_id::BLOB_detection_out -Dimgutil_EXPORTS
  DEP_FILE = CMakeFiles/imgutil.dir/rgb2yuv.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++11 -fopenmp -mfloat-abi=softfp -mfpu=neon -fopenmp -static-openmp -DSTANDALONE_DEMO_LIB                     -std=c++11 -fno-exceptions -fno-rtti -O2 -Wno-narrowing                     -fPIE -fomit-frame-pointer -fstrict-aliasing -ffast-math -fvisibility=hidden -fvisibility-inlines-hidden -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/home/sonct/dev/NCNNCam/app/src/main/jni/ncnn/include -I/home/sonct/dev/NCNNCam/app/src/main/jni
  IN_ABS = /home/sonct/dev/NCNNCam/app/src/main/jni/rgb2yuv.cc
  OBJECT_DIR = CMakeFiles/imgutil.dir
  OBJECT_FILE_DIR = CMakeFiles/imgutil.dir
build CMakeFiles/imgutil.dir/yuv2rgb.cc.o: CXX_COMPILER__imgutil /home/sonct/dev/NCNNCam/app/src/main/jni/yuv2rgb.cc
  DEFINES = -DHEADER_FILE=MobileNetSSD_deploy.id.h -DNAMESPACE=MobileNetSSD_deploy_param_id -DNCNN_INPUT=MobileNetSSD_deploy_param_id::BLOB_data -DNCNN_OUTPUT=MobileNetSSD_deploy_param_id::BLOB_detection_out -Dimgutil_EXPORTS
  DEP_FILE = CMakeFiles/imgutil.dir/yuv2rgb.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++11 -fopenmp -mfloat-abi=softfp -mfpu=neon -fopenmp -static-openmp -DSTANDALONE_DEMO_LIB                     -std=c++11 -fno-exceptions -fno-rtti -O2 -Wno-narrowing                     -fPIE -fomit-frame-pointer -fstrict-aliasing -ffast-math -fvisibility=hidden -fvisibility-inlines-hidden -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/home/sonct/dev/NCNNCam/app/src/main/jni/ncnn/include -I/home/sonct/dev/NCNNCam/app/src/main/jni
  IN_ABS = /home/sonct/dev/NCNNCam/app/src/main/jni/yuv2rgb.cc
  OBJECT_DIR = CMakeFiles/imgutil.dir
  OBJECT_FILE_DIR = CMakeFiles/imgutil.dir

# =============================================================================
# Link build statements for SHARED_LIBRARY target imgutil


#############################################
# Link the shared library /home/sonct/dev/NCNNCam/app/build/intermediates/cmake/SSDMobilnetDebug/obj/armeabi-v7a/libimgutil.so

build /home/sonct/dev/NCNNCam/app/build/intermediates/cmake/SSDMobilnetDebug/obj/armeabi-v7a/libimgutil.so: CXX_SHARED_LIBRARY_LINKER__imgutil CMakeFiles/imgutil.dir/imageutils_jni.cc.o CMakeFiles/imgutil.dir/rgb2yuv.cc.o CMakeFiles/imgutil.dir/yuv2rgb.cc.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++11 -fopenmp -mfloat-abi=softfp -mfpu=neon -fopenmp -static-openmp -DSTANDALONE_DEMO_LIB                     -std=c++11 -fno-exceptions -fno-rtti -O2 -Wno-narrowing                     -fPIE -fomit-frame-pointer -fstrict-aliasing -ffast-math -fvisibility=hidden -fvisibility-inlines-hidden -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--fatal-warnings -Wl,--exclude-libs,libunwind.a -Wl,--no-undefined -Qunused-arguments  -fopenmp
  LINK_LIBRARIES = -landroid -llog -ljnigraphics -lm -latomic -lz -latomic -lm
  OBJECT_DIR = CMakeFiles/imgutil.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libimgutil.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = /home/sonct/dev/NCNNCam/app/build/intermediates/cmake/SSDMobilnetDebug/obj/armeabi-v7a/libimgutil.so
  TARGET_PDB = imgutil.so.dbg
# =============================================================================
# Target aliases.

build imgutil: phony /home/sonct/dev/NCNNCam/app/build/intermediates/cmake/SSDMobilnetDebug/obj/armeabi-v7a/libimgutil.so
build libimgutil.so: phony /home/sonct/dev/NCNNCam/app/build/intermediates/cmake/SSDMobilnetDebug/obj/armeabi-v7a/libimgutil.so
build libncnn_jni.so: phony /home/sonct/dev/NCNNCam/app/build/intermediates/cmake/SSDMobilnetDebug/obj/armeabi-v7a/libncnn_jni.so
build ncnn_jni: phony /home/sonct/dev/NCNNCam/app/build/intermediates/cmake/SSDMobilnetDebug/obj/armeabi-v7a/libncnn_jni.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony /home/sonct/dev/NCNNCam/app/build/intermediates/cmake/SSDMobilnetDebug/obj/armeabi-v7a/libncnn_jni.so /home/sonct/dev/NCNNCam/app/build/intermediates/cmake/SSDMobilnetDebug/obj/armeabi-v7a/libimgutil.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/sonct/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in /home/sonct/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c /home/sonct/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake /home/sonct/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in /home/sonct/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp /home/sonct/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake /home/sonct/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake /home/sonct/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake /home/sonct/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake /home/sonct/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake /home/sonct/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake /home/sonct/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake /home/sonct/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake /home/sonct/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake /home/sonct/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake /home/sonct/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake /home/sonct/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake /home/sonct/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in /home/sonct/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake /home/sonct/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake /home/sonct/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake /home/sonct/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake /home/sonct/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake /home/sonct/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake /home/sonct/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake /home/sonct/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake /home/sonct/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /home/sonct/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake /home/sonct/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake /home/sonct/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake /home/sonct/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake /home/sonct/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake /home/sonct/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake /home/sonct/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake /home/sonct/Android/Sdk/ndk/21.0.6113669/build/cmake/android.toolchain.cmake /home/sonct/Android/Sdk/ndk/21.0.6113669/build/cmake/platforms.cmake /home/sonct/dev/NCNNCam/app/src/main/jni/CMakeLists.txt CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

build /home/sonct/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in /home/sonct/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c /home/sonct/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake /home/sonct/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in /home/sonct/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp /home/sonct/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake /home/sonct/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake /home/sonct/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake /home/sonct/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake /home/sonct/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake /home/sonct/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake /home/sonct/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake /home/sonct/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake /home/sonct/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake /home/sonct/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake /home/sonct/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake /home/sonct/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake /home/sonct/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in /home/sonct/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake /home/sonct/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake /home/sonct/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake /home/sonct/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake /home/sonct/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake /home/sonct/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake /home/sonct/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake /home/sonct/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake /home/sonct/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /home/sonct/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake /home/sonct/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake /home/sonct/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake /home/sonct/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake /home/sonct/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake /home/sonct/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake /home/sonct/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake /home/sonct/Android/Sdk/ndk/21.0.6113669/build/cmake/android.toolchain.cmake /home/sonct/Android/Sdk/ndk/21.0.6113669/build/cmake/platforms.cmake /home/sonct/dev/NCNNCam/app/src/main/jni/CMakeLists.txt CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
