# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Imageutil
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\caoth\github_repos\ncnn_android_facerec\app\.cxx\cmake\debug\arm64-v8a && C:\Users\caoth\AppData\Local\Android\Sdk\cmake\3.6.4111459\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target imgutil

build CMakeFiles/imgutil.dir/imageutils_jni.cc.o: CXX_COMPILER__imgutil C$:/Users/caoth/github_repos/ncnn_android_facerec/app/src/main/jni/imageutils_jni.cc
  DEFINES = -DHEADER_FILE="" -DNAMESPACE="" -DNCNN_INPUT="" -DNCNN_OUTPUT="" -Dimgutil_EXPORTS
  DEP_FILE = CMakeFiles\imgutil.dir\imageutils_jni.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O2 -ftree-vectorize -fopenmp -static-openmp -fomit-frame-pointer -fstrict-aliasing -ffast-math -fvisibility=hidden -fvisibility-inlines-hidden -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Users/caoth/github_repos/ncnn_android_facerec/app/src/main/jni/ncnn/include -IC:/Users/caoth/github_repos/ncnn_android_facerec/app/src/main/jni
  IN_ABS = C:\Users\caoth\github_repos\ncnn_android_facerec\app\src\main\jni\imageutils_jni.cc
  OBJECT_DIR = CMakeFiles\imgutil.dir
  OBJECT_FILE_DIR = CMakeFiles\imgutil.dir
build CMakeFiles/imgutil.dir/rgb2yuv.cc.o: CXX_COMPILER__imgutil C$:/Users/caoth/github_repos/ncnn_android_facerec/app/src/main/jni/rgb2yuv.cc
  DEFINES = -DHEADER_FILE="" -DNAMESPACE="" -DNCNN_INPUT="" -DNCNN_OUTPUT="" -Dimgutil_EXPORTS
  DEP_FILE = CMakeFiles\imgutil.dir\rgb2yuv.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O2 -ftree-vectorize -fopenmp -static-openmp -fomit-frame-pointer -fstrict-aliasing -ffast-math -fvisibility=hidden -fvisibility-inlines-hidden -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Users/caoth/github_repos/ncnn_android_facerec/app/src/main/jni/ncnn/include -IC:/Users/caoth/github_repos/ncnn_android_facerec/app/src/main/jni
  IN_ABS = C:\Users\caoth\github_repos\ncnn_android_facerec\app\src\main\jni\rgb2yuv.cc
  OBJECT_DIR = CMakeFiles\imgutil.dir
  OBJECT_FILE_DIR = CMakeFiles\imgutil.dir
build CMakeFiles/imgutil.dir/yuv2rgb.cc.o: CXX_COMPILER__imgutil C$:/Users/caoth/github_repos/ncnn_android_facerec/app/src/main/jni/yuv2rgb.cc
  DEFINES = -DHEADER_FILE="" -DNAMESPACE="" -DNCNN_INPUT="" -DNCNN_OUTPUT="" -Dimgutil_EXPORTS
  DEP_FILE = CMakeFiles\imgutil.dir\yuv2rgb.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O2 -ftree-vectorize -fopenmp -static-openmp -fomit-frame-pointer -fstrict-aliasing -ffast-math -fvisibility=hidden -fvisibility-inlines-hidden -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Users/caoth/github_repos/ncnn_android_facerec/app/src/main/jni/ncnn/include -IC:/Users/caoth/github_repos/ncnn_android_facerec/app/src/main/jni
  IN_ABS = C:\Users\caoth\github_repos\ncnn_android_facerec\app\src\main\jni\yuv2rgb.cc
  OBJECT_DIR = CMakeFiles\imgutil.dir
  OBJECT_FILE_DIR = CMakeFiles\imgutil.dir

# =============================================================================
# Link build statements for SHARED_LIBRARY target imgutil


#############################################
# Link the shared library C:\Users\caoth\github_repos\ncnn_android_facerec\app\build\intermediates\cmake\debug\obj\arm64-v8a\libimgutil.so

build C$:/Users/caoth/github_repos/ncnn_android_facerec/app/build/intermediates/cmake/debug/obj/arm64-v8a/libimgutil.so: CXX_SHARED_LIBRARY_LINKER__imgutil CMakeFiles/imgutil.dir/imageutils_jni.cc.o CMakeFiles/imgutil.dir/rgb2yuv.cc.o CMakeFiles/imgutil.dir/yuv2rgb.cc.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O2 -ftree-vectorize -fopenmp -static-openmp -fomit-frame-pointer -fstrict-aliasing -ffast-math -fvisibility=hidden -fvisibility-inlines-hidden -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments                                -Wl,--allow-multiple-definition                               -Wl,--whole-archive -fPIE -v -fopenmp
  LINK_LIBRARIES = -landroid -llog -ljnigraphics -lm -latomic -lz -latomic -lm
  OBJECT_DIR = CMakeFiles\imgutil.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libimgutil.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = C:\Users\caoth\github_repos\ncnn_android_facerec\app\build\intermediates\cmake\debug\obj\arm64-v8a\libimgutil.so
  TARGET_PDB = imgutil.so.dbg
# =============================================================================
# Object build statements for SHARED_LIBRARY target ncnn_jni

build CMakeFiles/ncnn_jni.dir/ncnn/MobileFaceNet.cpp.o: CXX_COMPILER__ncnn_jni C$:/Users/caoth/github_repos/ncnn_android_facerec/app/src/main/jni/ncnn/MobileFaceNet.cpp
  DEFINES = -DHEADER_FILE="" -DNAMESPACE="" -DNCNN_INPUT="" -DNCNN_OUTPUT="" -Dncnn_jni_EXPORTS
  DEP_FILE = CMakeFiles\ncnn_jni.dir\ncnn\MobileFaceNet.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O2 -ftree-vectorize -fopenmp -static-openmp -fomit-frame-pointer -fstrict-aliasing -ffast-math -fvisibility=hidden -fvisibility-inlines-hidden -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Users/caoth/github_repos/ncnn_android_facerec/app/src/main/jni/ncnn/include -IC:/Users/caoth/github_repos/ncnn_android_facerec/app/src/main/jni -isystem C:/Users/caoth/github_repos/OpenCV-android-sdk/sdk/native/jni/include
  IN_ABS = C:\Users\caoth\github_repos\ncnn_android_facerec\app\src\main\jni\ncnn\MobileFaceNet.cpp
  OBJECT_DIR = CMakeFiles\ncnn_jni.dir
  OBJECT_FILE_DIR = CMakeFiles\ncnn_jni.dir\ncnn
build CMakeFiles/ncnn_jni.dir/ncnn/ncnn_jni.cpp.o: CXX_COMPILER__ncnn_jni C$:/Users/caoth/github_repos/ncnn_android_facerec/app/src/main/jni/ncnn/ncnn_jni.cpp
  DEFINES = -DHEADER_FILE="" -DNAMESPACE="" -DNCNN_INPUT="" -DNCNN_OUTPUT="" -Dncnn_jni_EXPORTS
  DEP_FILE = CMakeFiles\ncnn_jni.dir\ncnn\ncnn_jni.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O2 -ftree-vectorize -fopenmp -static-openmp -fomit-frame-pointer -fstrict-aliasing -ffast-math -fvisibility=hidden -fvisibility-inlines-hidden -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Users/caoth/github_repos/ncnn_android_facerec/app/src/main/jni/ncnn/include -IC:/Users/caoth/github_repos/ncnn_android_facerec/app/src/main/jni -isystem C:/Users/caoth/github_repos/OpenCV-android-sdk/sdk/native/jni/include
  IN_ABS = C:\Users\caoth\github_repos\ncnn_android_facerec\app\src\main\jni\ncnn\ncnn_jni.cpp
  OBJECT_DIR = CMakeFiles\ncnn_jni.dir
  OBJECT_FILE_DIR = CMakeFiles\ncnn_jni.dir\ncnn

# =============================================================================
# Link build statements for SHARED_LIBRARY target ncnn_jni


#############################################
# Link the shared library C:\Users\caoth\github_repos\ncnn_android_facerec\app\build\intermediates\cmake\debug\obj\arm64-v8a\libncnn_jni.so

build C$:/Users/caoth/github_repos/ncnn_android_facerec/app/build/intermediates/cmake/debug/obj/arm64-v8a/libncnn_jni.so: CXX_SHARED_LIBRARY_LINKER__ncnn_jni CMakeFiles/ncnn_jni.dir/ncnn/MobileFaceNet.cpp.o CMakeFiles/ncnn_jni.dir/ncnn/ncnn_jni.cpp.o | C$:/Users/caoth/github_repos/ncnn_android_facerec/app/src/main/jni/ncnn/arm64-v8a/libncnn.a C$:/Users/caoth/github_repos/OpenCV-android-sdk/sdk/native/staticlibs/arm64-v8a/libopencv_calib3d.a C$:/Users/caoth/github_repos/OpenCV-android-sdk/sdk/native/staticlibs/arm64-v8a/libopencv_core.a C$:/Users/caoth/github_repos/OpenCV-android-sdk/sdk/native/staticlibs/arm64-v8a/libopencv_dnn.a C$:/Users/caoth/github_repos/OpenCV-android-sdk/sdk/native/staticlibs/arm64-v8a/libopencv_features2d.a C$:/Users/caoth/github_repos/OpenCV-android-sdk/sdk/native/staticlibs/arm64-v8a/libopencv_flann.a C$:/Users/caoth/github_repos/OpenCV-android-sdk/sdk/native/staticlibs/arm64-v8a/libopencv_highgui.a C$:/Users/caoth/github_repos/OpenCV-android-sdk/sdk/native/staticlibs/arm64-v8a/libopencv_imgcodecs.a C$:/Users/caoth/github_repos/OpenCV-android-sdk/sdk/native/staticlibs/arm64-v8a/libopencv_imgproc.a C$:/Users/caoth/github_repos/OpenCV-android-sdk/sdk/native/staticlibs/arm64-v8a/libopencv_ml.a C$:/Users/caoth/github_repos/OpenCV-android-sdk/sdk/native/staticlibs/arm64-v8a/libopencv_objdetect.a C$:/Users/caoth/github_repos/OpenCV-android-sdk/sdk/native/staticlibs/arm64-v8a/libopencv_photo.a C$:/Users/caoth/github_repos/OpenCV-android-sdk/sdk/native/staticlibs/arm64-v8a/libopencv_stitching.a C$:/Users/caoth/github_repos/OpenCV-android-sdk/sdk/native/staticlibs/arm64-v8a/libopencv_video.a C$:/Users/caoth/github_repos/OpenCV-android-sdk/sdk/native/staticlibs/arm64-v8a/libopencv_videoio.a C$:/Users/caoth/github_repos/OpenCV-android-sdk/sdk/native/3rdparty/libs/arm64-v8a/liblibprotobuf.a C$:/Users/caoth/github_repos/OpenCV-android-sdk/sdk/native/staticlibs/arm64-v8a/libopencv_imgcodecs.a C$:/Users/caoth/github_repos/OpenCV-android-sdk/sdk/native/3rdparty/libs/arm64-v8a/liblibjpeg-turbo.a C$:/Users/caoth/github_repos/OpenCV-android-sdk/sdk/native/3rdparty/libs/arm64-v8a/liblibwebp.a C$:/Users/caoth/github_repos/OpenCV-android-sdk/sdk/native/3rdparty/libs/arm64-v8a/liblibpng.a C$:/Users/caoth/github_repos/OpenCV-android-sdk/sdk/native/3rdparty/libs/arm64-v8a/liblibtiff.a C$:/Users/caoth/github_repos/OpenCV-android-sdk/sdk/native/3rdparty/libs/arm64-v8a/liblibjasper.a C$:/Users/caoth/github_repos/OpenCV-android-sdk/sdk/native/3rdparty/libs/arm64-v8a/libIlmImf.a C$:/Users/caoth/github_repos/OpenCV-android-sdk/sdk/native/3rdparty/libs/arm64-v8a/libquirc.a C$:/Users/caoth/github_repos/OpenCV-android-sdk/sdk/native/staticlibs/arm64-v8a/libopencv_calib3d.a C$:/Users/caoth/github_repos/OpenCV-android-sdk/sdk/native/staticlibs/arm64-v8a/libopencv_features2d.a C$:/Users/caoth/github_repos/OpenCV-android-sdk/sdk/native/staticlibs/arm64-v8a/libopencv_flann.a C$:/Users/caoth/github_repos/OpenCV-android-sdk/sdk/native/staticlibs/arm64-v8a/libopencv_imgproc.a C$:/Users/caoth/github_repos/OpenCV-android-sdk/sdk/native/staticlibs/arm64-v8a/libopencv_core.a C$:/Users/caoth/github_repos/OpenCV-android-sdk/sdk/native/3rdparty/libs/arm64-v8a/libtbb.a C$:/Users/caoth/github_repos/OpenCV-android-sdk/sdk/native/3rdparty/libs/arm64-v8a/libcpufeatures.a C$:/Users/caoth/github_repos/OpenCV-android-sdk/sdk/native/3rdparty/libs/arm64-v8a/libittnotify.a C$:/Users/caoth/github_repos/OpenCV-android-sdk/sdk/native/3rdparty/libs/arm64-v8a/libtegra_hal.a
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O2 -ftree-vectorize -fopenmp -static-openmp -fomit-frame-pointer -fstrict-aliasing -ffast-math -fvisibility=hidden -fvisibility-inlines-hidden -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments                                -Wl,--allow-multiple-definition                               -Wl,--whole-archive -fPIE -v -fopenmp
  LINK_LIBRARIES = C:/Users/caoth/github_repos/ncnn_android_facerec/app/src/main/jni/ncnn/arm64-v8a/libncnn.a -landroid -llog -ljnigraphics -lm -latomic -lz C:/Users/caoth/github_repos/OpenCV-android-sdk/sdk/native/staticlibs/arm64-v8a/libopencv_calib3d.a C:/Users/caoth/github_repos/OpenCV-android-sdk/sdk/native/staticlibs/arm64-v8a/libopencv_core.a C:/Users/caoth/github_repos/OpenCV-android-sdk/sdk/native/staticlibs/arm64-v8a/libopencv_dnn.a C:/Users/caoth/github_repos/OpenCV-android-sdk/sdk/native/staticlibs/arm64-v8a/libopencv_features2d.a C:/Users/caoth/github_repos/OpenCV-android-sdk/sdk/native/staticlibs/arm64-v8a/libopencv_flann.a C:/Users/caoth/github_repos/OpenCV-android-sdk/sdk/native/staticlibs/arm64-v8a/libopencv_highgui.a C:/Users/caoth/github_repos/OpenCV-android-sdk/sdk/native/staticlibs/arm64-v8a/libopencv_imgcodecs.a C:/Users/caoth/github_repos/OpenCV-android-sdk/sdk/native/staticlibs/arm64-v8a/libopencv_imgproc.a C:/Users/caoth/github_repos/OpenCV-android-sdk/sdk/native/staticlibs/arm64-v8a/libopencv_ml.a C:/Users/caoth/github_repos/OpenCV-android-sdk/sdk/native/staticlibs/arm64-v8a/libopencv_objdetect.a C:/Users/caoth/github_repos/OpenCV-android-sdk/sdk/native/staticlibs/arm64-v8a/libopencv_photo.a C:/Users/caoth/github_repos/OpenCV-android-sdk/sdk/native/staticlibs/arm64-v8a/libopencv_stitching.a C:/Users/caoth/github_repos/OpenCV-android-sdk/sdk/native/staticlibs/arm64-v8a/libopencv_video.a C:/Users/caoth/github_repos/OpenCV-android-sdk/sdk/native/staticlibs/arm64-v8a/libopencv_videoio.a C:/Users/caoth/github_repos/OpenCV-android-sdk/sdk/native/3rdparty/libs/arm64-v8a/liblibprotobuf.a C:/Users/caoth/github_repos/OpenCV-android-sdk/sdk/native/staticlibs/arm64-v8a/libopencv_imgcodecs.a C:/Users/caoth/github_repos/OpenCV-android-sdk/sdk/native/3rdparty/libs/arm64-v8a/liblibjpeg-turbo.a C:/Users/caoth/github_repos/OpenCV-android-sdk/sdk/native/3rdparty/libs/arm64-v8a/liblibwebp.a C:/Users/caoth/github_repos/OpenCV-android-sdk/sdk/native/3rdparty/libs/arm64-v8a/liblibpng.a C:/Users/caoth/github_repos/OpenCV-android-sdk/sdk/native/3rdparty/libs/arm64-v8a/liblibtiff.a C:/Users/caoth/github_repos/OpenCV-android-sdk/sdk/native/3rdparty/libs/arm64-v8a/liblibjasper.a C:/Users/caoth/github_repos/OpenCV-android-sdk/sdk/native/3rdparty/libs/arm64-v8a/libIlmImf.a -landroid -llog -lmediandk C:/Users/caoth/github_repos/OpenCV-android-sdk/sdk/native/3rdparty/libs/arm64-v8a/libquirc.a C:/Users/caoth/github_repos/OpenCV-android-sdk/sdk/native/staticlibs/arm64-v8a/libopencv_calib3d.a C:/Users/caoth/github_repos/OpenCV-android-sdk/sdk/native/staticlibs/arm64-v8a/libopencv_features2d.a C:/Users/caoth/github_repos/OpenCV-android-sdk/sdk/native/staticlibs/arm64-v8a/libopencv_flann.a C:/Users/caoth/github_repos/OpenCV-android-sdk/sdk/native/staticlibs/arm64-v8a/libopencv_imgproc.a C:/Users/caoth/github_repos/OpenCV-android-sdk/sdk/native/staticlibs/arm64-v8a/libopencv_core.a -llog -lz C:/Users/caoth/github_repos/OpenCV-android-sdk/sdk/native/3rdparty/libs/arm64-v8a/libtbb.a -lc -lm C:/Users/caoth/github_repos/OpenCV-android-sdk/sdk/native/3rdparty/libs/arm64-v8a/libcpufeatures.a C:/Users/caoth/github_repos/OpenCV-android-sdk/sdk/native/3rdparty/libs/arm64-v8a/libittnotify.a -ldl C:/Users/caoth/github_repos/OpenCV-android-sdk/sdk/native/3rdparty/libs/arm64-v8a/libtegra_hal.a -latomic -lm
  OBJECT_DIR = CMakeFiles\ncnn_jni.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libncnn_jni.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = C:\Users\caoth\github_repos\ncnn_android_facerec\app\build\intermediates\cmake\debug\obj\arm64-v8a\libncnn_jni.so
  TARGET_PDB = ncnn_jni.so.dbg

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\caoth\github_repos\ncnn_android_facerec\app\.cxx\cmake\debug\arm64-v8a && C:\Users\caoth\AppData\Local\Android\Sdk\cmake\3.6.4111459\bin\cmake.exe -HC:\Users\caoth\github_repos\ncnn_android_facerec\app\src\main\jni -BC:\Users\caoth\github_repos\ncnn_android_facerec\app\.cxx\cmake\debug\arm64-v8a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Target aliases.

build imgutil: phony C$:/Users/caoth/github_repos/ncnn_android_facerec/app/build/intermediates/cmake/debug/obj/arm64-v8a/libimgutil.so
build libimgutil.so: phony C$:/Users/caoth/github_repos/ncnn_android_facerec/app/build/intermediates/cmake/debug/obj/arm64-v8a/libimgutil.so
build libncnn_jni.so: phony C$:/Users/caoth/github_repos/ncnn_android_facerec/app/build/intermediates/cmake/debug/obj/arm64-v8a/libncnn_jni.so
build ncnn_jni: phony C$:/Users/caoth/github_repos/ncnn_android_facerec/app/build/intermediates/cmake/debug/obj/arm64-v8a/libncnn_jni.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony C$:/Users/caoth/github_repos/ncnn_android_facerec/app/build/intermediates/cmake/debug/obj/arm64-v8a/libimgutil.so C$:/Users/caoth/github_repos/ncnn_android_facerec/app/build/intermediates/cmake/debug/obj/arm64-v8a/libncnn_jni.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/caoth/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in C$:/Users/caoth/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c C$:/Users/caoth/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake C$:/Users/caoth/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in C$:/Users/caoth/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp C$:/Users/caoth/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake C$:/Users/caoth/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/caoth/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake C$:/Users/caoth/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/caoth/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/caoth/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake C$:/Users/caoth/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/caoth/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake C$:/Users/caoth/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake C$:/Users/caoth/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake C$:/Users/caoth/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake C$:/Users/caoth/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseArguments.cmake C$:/Users/caoth/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/caoth/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in C$:/Users/caoth/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/caoth/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/caoth/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake C$:/Users/caoth/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake C$:/Users/caoth/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake C$:/Users/caoth/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake C$:/Users/caoth/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake C$:/Users/caoth/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake C$:/Users/caoth/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake C$:/Users/caoth/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake C$:/Users/caoth/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake C$:/Users/caoth/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake C$:/Users/caoth/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/FindPackageHandleStandardArgs.cmake C$:/Users/caoth/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/FindPackageMessage.cmake C$:/Users/caoth/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake C$:/Users/caoth/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake C$:/Users/caoth/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake C$:/Users/caoth/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake C$:/Users/caoth/AppData/Local/Android/Sdk/ndk-bundle/build/cmake/android.toolchain.cmake C$:/Users/caoth/AppData/Local/Android/Sdk/ndk-bundle/build/cmake/platforms.cmake C$:/Users/caoth/github_repos/OpenCV-android-sdk/sdk/native/jni/OpenCVConfig-version.cmake C$:/Users/caoth/github_repos/OpenCV-android-sdk/sdk/native/jni/OpenCVConfig.cmake C$:/Users/caoth/github_repos/OpenCV-android-sdk/sdk/native/jni/abi-arm64-v8a/OpenCVConfig.cmake C$:/Users/caoth/github_repos/OpenCV-android-sdk/sdk/native/jni/abi-arm64-v8a/OpenCVModules-release.cmake C$:/Users/caoth/github_repos/OpenCV-android-sdk/sdk/native/jni/abi-arm64-v8a/OpenCVModules.cmake C$:/Users/caoth/github_repos/ncnn_android_facerec/app/src/main/jni/CMakeLists.txt CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

build C$:/Users/caoth/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in C$:/Users/caoth/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c C$:/Users/caoth/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake C$:/Users/caoth/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in C$:/Users/caoth/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp C$:/Users/caoth/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake C$:/Users/caoth/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/caoth/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake C$:/Users/caoth/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/caoth/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/caoth/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake C$:/Users/caoth/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/caoth/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake C$:/Users/caoth/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake C$:/Users/caoth/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake C$:/Users/caoth/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake C$:/Users/caoth/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseArguments.cmake C$:/Users/caoth/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/caoth/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in C$:/Users/caoth/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/caoth/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/caoth/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake C$:/Users/caoth/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake C$:/Users/caoth/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake C$:/Users/caoth/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake C$:/Users/caoth/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake C$:/Users/caoth/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake C$:/Users/caoth/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake C$:/Users/caoth/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake C$:/Users/caoth/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake C$:/Users/caoth/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake C$:/Users/caoth/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/FindPackageHandleStandardArgs.cmake C$:/Users/caoth/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/FindPackageMessage.cmake C$:/Users/caoth/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake C$:/Users/caoth/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake C$:/Users/caoth/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake C$:/Users/caoth/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake C$:/Users/caoth/AppData/Local/Android/Sdk/ndk-bundle/build/cmake/android.toolchain.cmake C$:/Users/caoth/AppData/Local/Android/Sdk/ndk-bundle/build/cmake/platforms.cmake C$:/Users/caoth/github_repos/OpenCV-android-sdk/sdk/native/jni/OpenCVConfig-version.cmake C$:/Users/caoth/github_repos/OpenCV-android-sdk/sdk/native/jni/OpenCVConfig.cmake C$:/Users/caoth/github_repos/OpenCV-android-sdk/sdk/native/jni/abi-arm64-v8a/OpenCVConfig.cmake C$:/Users/caoth/github_repos/OpenCV-android-sdk/sdk/native/jni/abi-arm64-v8a/OpenCVModules-release.cmake C$:/Users/caoth/github_repos/OpenCV-android-sdk/sdk/native/jni/abi-arm64-v8a/OpenCVModules.cmake C$:/Users/caoth/github_repos/ncnn_android_facerec/app/src/main/jni/CMakeLists.txt CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
